# TanoRPG

./: README.md  pom.xml
src/main/java/com/github/tanokun/api/particle/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticlePacket.java  PropertyType.java
src/main/java/com/github/tanokun/api/particle/data/: ParticleData.java
src/main/java/com/github/tanokun/api/particle/util/: MathUtils.java  ReflectionUtils.java
src/main/java/com/github/tanokun/api/scoreboard/: FastBoard.java  FastReflection.java
src/main/java/com/github/tanokun/api/smart_inv/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/com/github/tanokun/api/smart_inv/util/: Constants.java
src/main/java/com/github/tanokun/tanorpg/: DamageManager.java  DataManager.java  Registration.java  TanoRPG.java  TanoRPG.kt  Test.kt
src/main/java/com/github/tanokun/tanorpg/command/: BackpackCommand.kt  CombosInitCommand.java  GiveItemCommand.java  GiveMobSpawnerCommand.java  GiveSkItemCommand.java  HatCommand.java  MobSpawnCommand.java  OpenCraftCommand.java  OpenInvCommand.java  OpenInvCommand.kt  OpenSellCommand.java  OpenShopCommand.java  OpenStatusCommand.java  OtherCommand.kt  PermissionCommand.java  ReloadCommand.java  RpgDataCommand.java  TanoRPGCommand.java  TanoRpgCommand.java  TanoRpgCommand.kt  TestCommand.java  UtilCommand.kt  VariableCommand.kt
src/main/java/com/github/tanokun/tanorpg/command/register/: Command.java  NullCommand.java  Register.java
src/main/java/com/github/tanokun/tanorpg/damage/: DamageListener.kt  DamageType.kt  EntityDamageExpression.kt  PlayerDamageExpression.kt
src/main/java/com/github/tanokun/tanorpg/event/: CustomEntityKillEvent.java  PlayerArmorEquipEvent.java  WgRegionEnterEvent.java  WgRegionLeftEvent.java  WgRegionsChangeEvent.java  WgRegionsEnterEvent.java  WgRegionsLeftEvent.java
src/main/java/com/github/tanokun/tanorpg/event/tanorpg/: CustomCraftEvent.java  CustomEntityKillEvent.java  CustomShopEvent.java  SellEvent.java  TanoRpgCraftEvent.java  TanoRpgCraftEvent.kt  TanoRpgEntityDamageByPlayerEvent.kt  TanoRpgEntityKillEvent.java  TanoRpgEntityKillEvent.kt  TanoRpgLevelUpEvent.java  TanoRpgLevelUpEvent.kt  TanoRpgPlayerGetItemEvent.kt  TanoRpgSellEvent.java  TanoRpgSellEvent.kt  TanoRpgShopEvent.kt
src/main/java/com/github/tanokun/tanorpg/event/worldguard/: Entry.java  WgEvents.java
src/main/java/com/github/tanokun/tanorpg/game/: DamageManager.java  OpenPermissionMap.java  PermissionMap.java
src/main/java/com/github/tanokun/tanorpg/game/craft/: Craft.java  Craft.kt  CraftItem.java  CraftItem.kt  CraftManager.java  CraftManager.kt  OpenPermissionMap.java
src/main/java/com/github/tanokun/tanorpg/game/entity/: ActiveEntity.java  ActiveEntity.kt  Entity.java  EntityCreature.java  EntityData.java  EntityDropItems.java  EntityManager.java  EntityManager.kt  EntityType.java  EntityTypes.java  ObjectEntity.kt
src/main/java/com/github/tanokun/tanorpg/game/item/: CustomItem.java  CustomItemManager.java  CustomItemRarityType.java  CustomItemType.java  ItemEquipmentRuneInventory.java  ItemManager.java  ItemManager.kt  ItemRarityType.java  ItemRuneInventory.java  ItemType.java
src/main/java/com/github/tanokun/tanorpg/game/mission/: Mission.java  MissionManager.java
src/main/java/com/github/tanokun/tanorpg/game/mob/: CustomEntity.java  CustomEntityBoss.java  CustomEntityDropItems.java  CustomEntityManager.java  NewEntity.java
src/main/java/com/github/tanokun/tanorpg/game/player/: GameActionbar.java  GamePlayer.java  GamePlayerJobType.java  GamePlayerManager.java
src/main/java/com/github/tanokun/tanorpg/game/sell/: SellMenu.java
src/main/java/com/github/tanokun/tanorpg/game/shop/: Shop.java  ShopItem.java  ShopManager.java  ShopManager.kt
src/main/java/com/github/tanokun/tanorpg/listener/: BreakBlockEventListener.java  ChestListener.java  DamageEventListener.java  DamageListener.java  DeathEventListener.java  EditComboEventListener.java  EntitySpawnEventListener.java  LeftClickEventListener.java  MainMenuListener.java  PlayerChatEventListener.java  PlayerInitListener.java  PlayerInitListener.kt  PlayerJoinEventListener.java  PlayerQuitEventListener.java  RegionListener.java  SkillComboListener.java  SkillShortCutListener.java  SlimeSplitEventListener.java  StopEventListener.java  StopEventListener.kt
src/main/java/com/github/tanokun/tanorpg/menu/: Menu.java  MenuManager.java  SetJobMenu.java
src/main/java/com/github/tanokun/tanorpg/menu/mission/: AllMissionMenu.java  MissionCheck.java
src/main/java/com/github/tanokun/tanorpg/menu/player/: MissionMenu.java  SetJobMenu.java  StatusMainMenu.java  StatusSkillMenu.java
src/main/java/com/github/tanokun/tanorpg/player/: Attack.java  Attack.kt  ChestMap.kt  EquipmentMap.java  Member.java  Member.kt  MemberLevelType.java  MemberManager.java  MemberRunnable.java
src/main/java/com/github/tanokun/tanorpg/player/inv/: MainMenu.java  SelSkillClassMenu.java
src/main/java/com/github/tanokun/tanorpg/player/menu/: SelSkillClassMenu.java
src/main/java/com/github/tanokun/tanorpg/player/quest/: Quest.java  QuestData.java  QuestManager.java  QuestMap.java
src/main/java/com/github/tanokun/tanorpg/player/quests/: QuestIndex.kt  QuestManager.kt  QuestMap.kt  QuestModel.kt
src/main/java/com/github/tanokun/tanorpg/player/skill/: SkillClass.java  SkillClass.kt  SkillComboType.kt  SkillMap.java  SkillMap.kt
src/main/java/com/github/tanokun/tanorpg/player/status/: KindOfStatusType.java  (+3 more)
src/main/java/com/github/tanokun/tanorpg/util/: EntityUtils.java  Glowing.java  HologramUtils.kt  ItemUtils.java  ItemUtils.kt  Meta.java  MobsUtils.kt  SaveMarker.java  ShortColor.java
src/main/resources/: config.yml  data.yml  plugin.yml  variables.yml  説明.txt
src/main/resources/items/equip/: itemEquipment.yml
src/main/resources/items/magicWeapon/: itemMagicWeapon.yml
src/main/resources/items/material/: itemMaterial.yml
src/main/resources/items/weapon/: itemWeapon.yml
src/main/resources/mobs/: mobEntity.yml
src/main/resources/quests/: Sample.yml
(+326 files in other folders)
